# vim: fdm=marker foldenable sw=4 ts=4 sts=4 

SHORCUTS PARA VIM


                                scroll
1. Scroll y esas cosas de movimientos {{{

Ctrl+y  Scroll up una línea
Ctrl+e  Scroll down una línea
Ctrl+u  Scroll up 1/2 pagina
Ctrl+d  Scroll down 1/2 pagina
Ctrl+b  Scroll up de una pagina y pone el cursor en la última línea
Ctrl+f  Scroll down de una pagina y pone el cursor en la primer línea
zz      Mueve la pantalla dejando la línea actual al centro
zt      Mueve la pantalla dejando la línea actual arriba
zb      Mueve la pantalla dejando la línea actual abajo

}}}

                                copypaste
2. Copiar y Pegar {{{

Copiar en el portapapels de sistema

"+yy    copia la linea actual
"+yw    copia la palabra
"+y10y  copia las 10 líneas inmediatas
"+y10k  copia las 10 líneas por encima


Pegar a Vim desde el portapapeles

"+p     pega lo que tengas en el portapapeles en la líena actual

}}}

                                search
3. Buscar en la línea actual {{{

Buscar en la línea actual

fx      posiciona el primer caracter x hacia adelante en la línea actual
Fx      posiciona el primer caracter x hacia atrás en la línea actual
tx      posiciona antes del primer caracter x hacia adelante en la línea actual
Tx      posiciona antes del primer caracter x hacia atrás en la línea actual

}}}

                                perlitas
4. Perlitas {{{

Ordenar una lista en Visul Block Mode

:sort   Seleccionar el bloque y tipear sort


Otros

gx      Ir a la url de la posición actual

}}}
